<!--index.wxml-->
<view class="container">
<view class='containerNav'>
<navigator url="/pages/lang/lang" hover-class="navigator-hover">
        <text>当前选择：{{curLang.chs}}</text>
        <text class="iconfont icon-down"></text>
</navigator>

</view>
<view class='containerMain'>
<textarea placeholder='请输入你要翻译的语句' bindinput='clear' value='{{query}}'></textarea>
 <text class="containerNav-clear iconfont icon-error" hidden="{{hideClearIcon}}" bindtap='onTapClose'></text>
</view>
<view class='containerText'>
<view class='containerText-title'>译文</view>
<view class='containerText-result' wx:for="{{result}}" wx:key="index">
{{item.dst}}
</view>
</view>
</view>
